\relax 
\citation{dkt,dkvmn}
\citation{dkvmn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\citation{bkt}
\citation{dkt}
\citation{hdd}
\citation{ees}
\citation{dkvmn}
\citation{zpd}
\citation{mab}
\citation{goal}
\citation{ucb}
\citation{acc}
\citation{dkvmn}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}background}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intelligent Practice System (IPS)}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Set and Data Pre-Processing}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Tracing Model}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept-Aware Memory Structure}{\thepage }\protected@file@percent }
\citation{time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept-aware DKVMN model structure. }}{\thepage }\protected@file@percent }
\newlabel{model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Concept Weight}{\thepage }\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Knowledge Concept Weight Calculation}}{\thepage }\protected@file@percent }
\newlabel{alg1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Read Process}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update Process}{\thepage }\protected@file@percent }
\citation{acc}
\citation{acc}
\citation{trpo}
\citation{rllab}
\citation{dkt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement Learning Based Exercises Recommendation}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DKVMN-CA Knowledge Tracing Model}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Efficiency of Concept-Aware Design}{\thepage }\protected@file@percent }
\citation{dkt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC of Models with Different Features}}{\thepage }\protected@file@percent }
\newlabel{addfeature}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Efficiency of Other Exercise Features}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercises Recommendation}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Evaluation of Students' Knowledge Growth Process}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance evaluation results}}{\thepage }\protected@file@percent }
\newlabel{compare}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knowledge State Variation}}{\thepage }\protected@file@percent }
\newlabel{recom}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluation of Recommendation Process}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{zpd}{1}
\bibcite{mab}{2}
\bibcite{bkt}{3}
\bibcite{rllab}{4}
\bibcite{goal}{5}
\bibcite{hdd}{6}
\bibcite{ucb}{7}
\bibcite{time}{8}
\bibcite{dkt}{9}
\bibcite{acc}{10}
\bibcite{trpo}{11}
\bibcite{ees}{12}
\bibcite{dkvmn}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }\protected@file@percent }
